/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \title Compass Example
    \example

    Compass is a Forum Nokia example application that teaches the use of a traditional compass and allows the user to determine the bearing to the desired location using Ovi maps. The main purpose of the example application is to demonstrate the use of the Maps and Navigation API. The example is hosted at Projects Forum Nokia: https://projects.forum.nokia.com/compass

    \image qml-compass-example.png
    
    \section1 Required capabilities

    Application can be self-signed.

    \section1 Compatibility

    Qt 4.7.3 for Symbian
    
    QtMobility 1.1.1

    \section1 Tested on

    Nokia N8

    Nokia E7

    Nokia C6

    \section1 Developed with

    Qt SDK 1.1RC
*/
