<RCC>
    <qresource prefix="/">
        <file>qml/Ui.qml</file>
        <file>qml/Compass.qml</file>
        <file>qml/CalibrationView.qml</file>
        <file>qml/SettingsPane.qml</file>
        <file>qml/Button.qml</file>
        <file>qml/images/compassneedle.png</file>
        <file>qml/images/Scale.png</file>
        <file>qml/images/icontool.png</file>
        <file>qml/images/iconinfo.png</file>
        <file>qml/images/exit.png</file>
        <file>qml/images/compassplate.png</file>
        <file>qml/images/scaleshadow.png</file>
        <file>qml/images/desk.png</file>
    </qresource>
</RCC>
