<RCC>
    <qresource prefix="/">
        <file>qml/Ui.qml</file>
        <file>qml/Compass.qml</file>
        <file>qml/CalibrationView.qml</file>
        <file>qml/SettingsPane.qml</file>
        <file>qml/InfoView.qml</file>
        <file>qml/Button.qml</file>
        <file>qml/PannableMap.qml</file>
        <file>qml/BorderDialog.qml</file>
        <file>qml/settings.js</file>
        <file>qml/images/compassplate.png</file>
        <file>qml/images/scaleshadow.png</file>
        <file>qml/images/Scale.png</file>
        <file>qml/images/compassneedle.png</file>
        <file>qml/images/scale100.png</file>
        <file>qml/images/calibration8.png</file>
        <file>qml/images/infoback.png</file>
        <file>qml/images/icon_compassmode.png</file>
        <file>qml/images/icon_mapmode.png</file>
        <file>qml/images/icon_settings.png</file>
        <file>qml/images/icon_info.png</file>
        <file>qml/images/icon_closex.png</file>
        <file>qml/images/icon_gps.gif</file>
        <file>qml/images/icon_gps_anim.gif</file>
    </qresource>
</RCC>
