<RCC>
    <qresource prefix="/">
        <file>qml/Ui.qml</file>
        <file>qml/Compass.qml</file>
        <file>qml/CalibrationView.qml</file>
        <file>qml/SettingsPane.qml</file>
        <file>qml/InfoView.qml</file>
        <file>qml/Button.qml</file>
        <file>qml/PannableMap.qml</file>
        <file>qml/images/compassneedle.png</file>
        <file>qml/images/Scale.png</file>
        <file>qml/images/exit.png</file>
        <file>qml/images/compassplate.png</file>
        <file>qml/images/scaleshadow.png</file>
        <file>qml/images/desk.png</file>
        <file>qml/images/closex.png</file>
        <file>qml/images/scale100.png</file>
        <file>qml/images/calibration8.png</file>
        <file>qml/images/infoback.png</file>
        <file>qml/settings.js</file>
        <file>qml/images/here.png</file>
    </qresource>
</RCC>
